abc4pwm==0.1
asn1crypto==1.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.13.0
chardet==3.0.4
conda==4.8.4
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
fpdf==1.7.2
idna==2.8
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.2
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.22.0
ruamel-yaml==0.15.46
scikit-learn==0.24.1
scipy==1.6.1
six==1.12.0
sklearn==0.0
soupsieve==2.2
threadpoolctl==2.1.0
tqdm==4.36.1
urllib3==1.24.2
weblogo==3.7.8
